GITHUB_API_URL="https://api.github.com"
GITHUB_CLIENT_ID="<CLIENT_ID>"
GITHUB_CLIENT_SECRET=<"<CLIENT_SECRET>"
GITHUB_PERSONAL_TOKEN="<GITHUB_PERSONAL_TOKEN>" # only to be use instead of GITHUB_CLIENT_ID & GITHUB_CLIENT_SECRET
JWT_SECRET="<JWT_SECRET>"